<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:clipToPadding="false"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:background="#FFFFFF">
    <!--android:background="@drawable/cornered_widget">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="25dp"
            android:orientation="horizontal"
            android:layout_weight="1">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:elevation="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|left"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:elevation="25dp"
            android:layout_margin="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:id="@+id/image"
                android:contentDescription="@string/content_description" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:id="@+id/Important_textView"/>

        </LinearLayout>
</LinearLayout>